<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulpdienst Voertuigen</title>
    <style>
        body {
            background: url('/files/images/background.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
        }

        .slide.current {
            opacity: 1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h1 {
            font-size: 5em;
            margin-bottom: 0.5em;
        }

        .content p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .content button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            margin: 0.5em;
            border: none;
            border-radius: 20px;
            background-color: #333;
            color: #fff;
        }

        .current .content h1 {
            color: #fff;
            text-shadow: 0 0 10px #f00;
        }

        .current .content p {
            color: #ddd;
            text-shadow: 0 0 5px #000;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container .button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            margin: 0.5em;
            border: none;
            border-radius: 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .slider {
                height: 300px;
            }

            .slide {
                height: 300px;
            }

            .content h1 {
                font-size: 2.5em;
            }

            .content p {
                font-size: 1.2em;
            }

            .content button {
                font-size: 1em;
                padding: 0.5em;
            }
        }

        @media (max-width: 480px) {
            .slider {
                height: 200px;
            }

            .slide {
                height: 200px;
            }

            .content h1 {
                font-size: 2em;
            }

            .content p {
                font-size: 1em;
            }

            .content button {
                font-size: 0.8em;
                padding: 0.4em;
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide current">
            <div class="content">
                <h1>Selecteer veiligheidsregio</h1>
                <p>Hier kunt u een veiligheidsregio selecteren waarvan u het voertuigenoverzicht wilt zien</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>Selecteer veiligheidsregio</h1>
                <p>Hier kunt u een veiligheidsregio selecteren waarvan u het voertuigenoverzicht wilt zien</p>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <h1>Selecteer veiligheidsregio</h1>
                <p>Hier kunt u een veiligheidsregio selecteren waarvan u het voertuigenoverzicht wilt zien</p>
            </div>
        </div>
    </div>

    <div class="button-container">
        <a class="button" href="nederland/hvdg/groningen">(01)Veiligheidsregio Groningen</a>
        <a class="button" href="nederland/vrf/friesland">(02)Veiligheidsregio Friesland</a>
        <a class="button" href="nederland/vrd/drenthe">(03)Veiligheidsregio Drenthe</a>
        <a class="button" href="nederland/vrij/ijsselland">(04)Veiligheidsregio IJsselland</a>
        <a class="button" href="nederland/vrt/twente">(05)Veiligheidsregio Twente</a>
        <a class="button" href="nederland/vnog/nogelderland">(06)Veiligheidsregio Noord en Oost Gelderland</a>
        <a class="button" href="nederland/vggm/gelderlandm">(07)Veiligheidsregio Gelderland Midden</a>
        <a class="button" href="nederland/vrgz/gelderlandz">(08)Veiligheidsregio Gelderland Zuid</a>  
        <a class="button" href="nederland/vru/utrecht">(09)Veiligheidsregio Utrecht</a>
        <a class="button" href="nederland/vrnhn/nhnoord">(10)Veiligheidsregio Noord-Holland Noord/a>
        <a class="button" href="nederland/vrzw/zawa">(11)Veiligheidsregio Zaanstreek-Waterland</a>
        <a class="button" href="nederland/vrk/kennemerland">(12)Veiligheidsregio Kennemerland</a>
        <a class="button" href="nederland/vraa/amsterdam">(13)Veiligheidsregio Amsterdam-Amstelland</a>
        <a class="button" href="nederland/vrgv/gooi-vechtstreek">(14)Veiligheidsregio Gooi en Vechtstreek</a>
        <a class="button" href="nederland/vrh/haaglanden">(15)Veiligheidsregio Haaglanden</a>
        <a class="button" href="nederland/vrhm/hmidden">(16)Veiligheidsregio Hollands Midden</a>
        <a class="button" href="nederland/vrr/rotterdam">(17)Veiligheidsregio Rotterdam-Rijnmond</a>
        <a class="button" href="nederland/vrzhz/zuidhzuid">(18)Veiligheidsregio Zuid-Holland Zuid</a>
        <a class="button" href="nederland/vrz/zeeland">(19)Veiligheidsregio Zeeland</a>
        <a class="button" href="nederland/vrmwb/midwestbrabant">(20)Veiligheidsregio Midden en west Brabant</a>
        <a class="button" href="nederland/vrbn/brabantnoord">(21)Veiligheidsregio Brabant-Noord</a>
        <a class="button" href="nederland/vrbzo/brabantzo">(22)Veiligheidsregio Brabant Zuid Oost</a>
        <a class="button" href="nederland/vrln/limburgnoord">(23)Veiligheidsregio Limburg-Noord</a>
        <a class="button" href="nederland/vrzl/zuidlimburg">(24)Veiligheidsregio Zuid-Limburg</a>
        <a class="button" href="nederland/vrfl/flevoland">(25)Veiligheidsregio Flevoland</a>
        <a class="button" href="nederland/ifv/ifveiligheid">(26)Instituut Fysieke Veiligheid</a>
        <a class="button" href="nederland/def/defensie">(28)Defensie</a>
    </div>
</body>
</html>
